index1	Rev Comp of index2	index2	Number of Appearances	Percentage of Read Appearance
TACCGGAT	TACCGGAT	ATCCGGTA	73847847	20.33
TCTTCGAC	TCTTCGAC	GTCGAAGA	41062767	11.304
unknown	unknown	unknown	40846593	11.245
CTCTGGAT	CTCTGGAT	ATCCAGAG	33874574	9.325
CTAGCTCA	CTAGCTCA	TGAGCTAG	16859555	4.641
TGTTCCGT	TGTTCCGT	ACGGAACA	15378414	4.234
TCGAGAGT	TCGAGAGT	ACTCTCGA	11341698	3.122
AGAGTCCA	AGAGTCCA	TGGACTCT	10958748	3.017
TATGGCAC	TATGGCAC	GTGCCATA	10820378	2.979
TAGCCATG	TAGCCATG	CATGGCTA	10335490	2.845
ATCATGCG	ATCATGCG	CGCATGAT	9765520	2.688
AACAGCGA	AACAGCGA	TCGCTGTT	8599276	2.367
GTCCTAAG	GTCCTAAG	CTTAGGAC	8569219	2.359
AGGATAGC	AGGATAGC	GCTATCCT	8438917	2.323
GTAGCGTA	GTAGCGTA	TACGCTAC	7860317	2.164
ACGATCAG	ACGATCAG	CTGATCGT	7757454	2.136
GCTACTCT	GCTACTCT	AGAGTAGC	7103270	1.955
ATCGTGGT	ATCGTGGT	ACCACGAT	6700466	1.845
GATCAAGG	GATCAAGG	CCTTGATC	6400291	1.762
CGATCGAT	CGATCGAT	ATCGATCG	5460992	1.503
CGGTAATC	CGGTAATC	GATTACCG	4839142	1.332
TCGGATTC	TCGGATTC	GAATCCGA	4443832	1.223
CACTTCAC	CACTTCAC	GTGAAGTG	4082273	1.124
TCGACAAG	TCGACAAG	CTTGTCGA	3738985	1.029
GATCTTGC	GATCTTGC	GCAAGATC	3565072	0.981
TATGGCAC	TGTTCCGT	ACGGAACA	86450	0.024
TGTTCCGT	TATGGCAC	GTGCCATA	82972	0.023
GATCAAGG	TCTTCGAC	GTCGAAGA	17103	0.005
TACCGGAT	CTCTGGAT	ATCCAGAG	16386	0.005
CTAGCTCA	TCGACAAG	CTTGTCGA	14134	0.004
CTCTGGAT	TACCGGAT	ATCCGGTA	12254	0.003
TACCGGAT	TCTTCGAC	GTCGAAGA	10551	0.003
TCTTCGAC	TACCGGAT	ATCCGGTA	9317	0.003
TCGACAAG	ATCATGCG	CGCATGAT	7567	0.002
GTCCTAAG	TATGGCAC	GTGCCATA	6712	0.002
CGGTAATC	TACCGGAT	ATCCGGTA	6595	0.002
CTCTGGAT	TCTTCGAC	GTCGAAGA	5013	0.001
TCTTCGAC	CTCTGGAT	ATCCAGAG	4952	0.001
TACCGGAT	TGTTCCGT	ACGGAACA	4268	0.001
TCTTCGAC	ATCGTGGT	ACCACGAT	4126	0.001
TATGGCAC	TACCGGAT	ATCCGGTA	4048	0.001
TGTTCCGT	TACCGGAT	ATCCGGTA	3874	0.001
TATGGCAC	TCTTCGAC	GTCGAAGA	3801	0.001
TACCGGAT	CTAGCTCA	TGAGCTAG	3722	0.001
TACCGGAT	TATGGCAC	GTGCCATA	3553	0.001
CTAGCTCA	TACCGGAT	ATCCGGTA	3546	0.001
TACCGGAT	TCGAGAGT	ACTCTCGA	3400	0.001
TACCGGAT	TAGCCATG	CATGGCTA	3313	0.001
CTAGCTCA	CTCTGGAT	ATCCAGAG	3303	0.001
CACTTCAC	TAGCCATG	CATGGCTA	3063	0.001
TCGAGAGT	TACCGGAT	ATCCGGTA	3046	0.001
TCTTCGAC	TGTTCCGT	ACGGAACA	2721	0.001
CTCTGGAT	CTAGCTCA	TGAGCTAG	2557	0.001
TCTTCGAC	TATGGCAC	GTGCCATA	2477	0.001
TACCGGAT	CGGTAATC	GATTACCG	2374	0.001
TGTTCCGT	TCTTCGAC	GTCGAAGA	2339	0.001
TAGCCATG	TACCGGAT	ATCCGGTA	2235	0.001
TCTTCGAC	CTAGCTCA	TGAGCTAG	2233	0.001
CTCTGGAT	GCTACTCT	AGAGTAGC	2219	0.001
TCTTCGAC	TCGAGAGT	ACTCTCGA	2165	0.001
TACCGGAT	GTCCTAAG	CTTAGGAC	2104	0.001
TACCGGAT	AGAGTCCA	TGGACTCT	2102	0.001
AGAGTCCA	TACCGGAT	ATCCGGTA	2055	0.001
AACAGCGA	TACCGGAT	ATCCGGTA	2045	0.001
TACCGGAT	ACGATCAG	CTGATCGT	2044	0.001
CTAGCTCA	TCTTCGAC	GTCGAAGA	2029	0.001
TACCGGAT	ATCGTGGT	ACCACGAT	2009	0.001
CTCTGGAT	TGTTCCGT	ACGGAACA	1959	0.001
ATCATGCG	TACCGGAT	ATCCGGTA	1946	0.001
CTCTGGAT	TCGAGAGT	ACTCTCGA	1884	0.001
GTCCTAAG	TACCGGAT	ATCCGGTA	1877	0.001
TACCGGAT	ATCATGCG	CGCATGAT	1874	0.001
TACCGGAT	AGGATAGC	GCTATCCT	1854	0.001
ACGATCAG	TACCGGAT	ATCCGGTA	1835	0.001
CTCTGGAT	CGATCGAT	ATCGATCG	1824	0.001
AACAGCGA	TCTTCGAC	GTCGAAGA	1816	0.0
CGATCGAT	TACCGGAT	ATCCGGTA	1771	0.0
TACCGGAT	AACAGCGA	TCGCTGTT	1751	0.0
TACCGGAT	CGATCGAT	ATCGATCG	1721	0.0
ATCGTGGT	TACCGGAT	ATCCGGTA	1716	0.0
TCTTCGAC	GATCAAGG	CCTTGATC	1699	0.0
TCGAGAGT	TCTTCGAC	GTCGAAGA	1682	0.0
CTAGCTCA	GCTACTCT	AGAGTAGC	1655	0.0
CTAGCTCA	ATCATGCG	CGCATGAT	1616	0.0
CTCTGGAT	AGAGTCCA	TGGACTCT	1608	0.0
TCTTCGAC	AGGATAGC	GCTATCCT	1583	0.0
TACCGGAT	GATCAAGG	CCTTGATC	1571	0.0
TGTTCCGT	CTCTGGAT	ATCCAGAG	1555	0.0
AGGATAGC	TACCGGAT	ATCCGGTA	1554	0.0
TCGAGAGT	CTCTGGAT	ATCCAGAG	1539	0.0
TACCGGAT	GTAGCGTA	TACGCTAC	1497	0.0
AGGATAGC	TCTTCGAC	GTCGAAGA	1497	0.0
GCTACTCT	TACCGGAT	ATCCGGTA	1492	0.0
GTAGCGTA	TACCGGAT	ATCCGGTA	1470	0.0
ATCATGCG	TCTTCGAC	GTCGAAGA	1459	0.0
TACCGGAT	GCTACTCT	AGAGTAGC	1448	0.0
GTAGCGTA	GCTACTCT	AGAGTAGC	1431	0.0
CTCTGGAT	TATGGCAC	GTGCCATA	1395	0.0
TCTTCGAC	TAGCCATG	CATGGCTA	1362	0.0
TCTTCGAC	ACGATCAG	CTGATCGT	1355	0.0
TATGGCAC	CTCTGGAT	ATCCAGAG	1334	0.0
TCTTCGAC	TCGGATTC	GAATCCGA	1271	0.0
GATCAAGG	TACCGGAT	ATCCGGTA	1260	0.0
TCTTCGAC	AGAGTCCA	TGGACTCT	1234	0.0
TACCGGAT	TCGGATTC	GAATCCGA	1218	0.0
TAGCCATG	TCTTCGAC	GTCGAAGA	1193	0.0
ATCATGCG	CTCTGGAT	ATCCAGAG	1187	0.0
TCTTCGAC	ATCATGCG	CGCATGAT	1167	0.0
ATCGTGGT	TCTTCGAC	GTCGAAGA	1163	0.0
TACCGGAT	CACTTCAC	GTGAAGTG	1162	0.0
ATCGTGGT	CTCTGGAT	ATCCAGAG	1145	0.0
AGAGTCCA	TCTTCGAC	GTCGAAGA	1137	0.0
CGATCGAT	CTCTGGAT	ATCCAGAG	1087	0.0
CTAGCTCA	GTAGCGTA	TACGCTAC	1087	0.0
TCTTCGAC	GTCCTAAG	CTTAGGAC	1081	0.0
TCTTCGAC	CGATCGAT	ATCGATCG	1060	0.0
TCGGATTC	TCTTCGAC	GTCGAAGA	1040	0.0
CTCTGGAT	ACGATCAG	CTGATCGT	1016	0.0
TCTTCGAC	GTAGCGTA	TACGCTAC	1010	0.0
GTCCTAAG	TCTTCGAC	GTCGAAGA	1006	0.0
CGATCGAT	TCTTCGAC	GTCGAAGA	1006	0.0
CTCTGGAT	GTCCTAAG	CTTAGGAC	1004	0.0
TACCGGAT	GATCTTGC	GCAAGATC	1000	0.0
ACGATCAG	TCTTCGAC	GTCGAAGA	994	0.0
CTCTGGAT	TAGCCATG	CATGGCTA	993	0.0
TCTTCGAC	GCTACTCT	AGAGTAGC	983	0.0
GTAGCGTA	TCTTCGAC	GTCGAAGA	978	0.0
AGAGTCCA	CTAGCTCA	TGAGCTAG	970	0.0
CGGTAATC	TCTTCGAC	GTCGAAGA	968	0.0
CTCTGGAT	ATCATGCG	CGCATGAT	967	0.0
AACAGCGA	CTCTGGAT	ATCCAGAG	958	0.0
TCGGATTC	AACAGCGA	TCGCTGTT	954	0.0
AGAGTCCA	GTAGCGTA	TACGCTAC	952	0.0
CTAGCTCA	AGAGTCCA	TGGACTCT	943	0.0
GCTACTCT	CTCTGGAT	ATCCAGAG	933	0.0
TCTTCGAC	CGGTAATC	GATTACCG	924	0.0
GCTACTCT	TCTTCGAC	GTCGAAGA	921	0.0
CTAGCTCA	TCGAGAGT	ACTCTCGA	921	0.0
AGAGTCCA	CTCTGGAT	ATCCAGAG	913	0.0
CTCTGGAT	ATCGTGGT	ACCACGAT	913	0.0
TCGGATTC	TACCGGAT	ATCCGGTA	903	0.0
AGAGTCCA	TCGAGAGT	ACTCTCGA	896	0.0
TACCGGAT	TCGACAAG	CTTGTCGA	888	0.0
CACTTCAC	TACCGGAT	ATCCGGTA	879	0.0
TCTTCGAC	GATCTTGC	GCAAGATC	873	0.0
AGGATAGC	GTAGCGTA	TACGCTAC	872	0.0
TATGGCAC	TCGGATTC	GAATCCGA	869	0.0
GTCCTAAG	CTCTGGAT	ATCCAGAG	867	0.0
CTCTGGAT	GTAGCGTA	TACGCTAC	859	0.0
TCTTCGAC	AACAGCGA	TCGCTGTT	853	0.0
TAGCCATG	CTCTGGAT	ATCCAGAG	850	0.0
TCTTCGAC	CACTTCAC	GTGAAGTG	850	0.0
TCGAGAGT	TGTTCCGT	ACGGAACA	848	0.0
CTCTGGAT	AGGATAGC	GCTATCCT	837	0.0
CTAGCTCA	TGTTCCGT	ACGGAACA	829	0.0
ACGATCAG	CTCTGGAT	ATCCAGAG	820	0.0
GTAGCGTA	CTAGCTCA	TGAGCTAG	820	0.0
GTCCTAAG	TGTTCCGT	ACGGAACA	815	0.0
CTCTGGAT	AACAGCGA	TCGCTGTT	812	0.0
CACTTCAC	TCTTCGAC	GTCGAAGA	803	0.0
TCTTCGAC	TCGACAAG	CTTGTCGA	800	0.0
TATGGCAC	TCGAGAGT	ACTCTCGA	793	0.0
TGTTCCGT	CTAGCTCA	TGAGCTAG	792	0.0
TGTTCCGT	TCGGATTC	GAATCCGA	787	0.0
TGTTCCGT	TCGAGAGT	ACTCTCGA	773	0.0
AGGATAGC	CTCTGGAT	ATCCAGAG	751	0.0
TCGACAAG	TACCGGAT	ATCCGGTA	751	0.0
ATCATGCG	TAGCCATG	CATGGCTA	735	0.0
GTAGCGTA	CTCTGGAT	ATCCAGAG	728	0.0
CTAGCTCA	TATGGCAC	GTGCCATA	728	0.0
GTAGCGTA	ACGATCAG	CTGATCGT	721	0.0
TGTTCCGT	AACAGCGA	TCGCTGTT	700	0.0
TATGGCAC	CTAGCTCA	TGAGCTAG	695	0.0
ATCATGCG	TATGGCAC	GTGCCATA	695	0.0
CTCTGGAT	CGGTAATC	GATTACCG	688	0.0
CTAGCTCA	TAGCCATG	CATGGCTA	673	0.0
ATCATGCG	ACGATCAG	CTGATCGT	654	0.0
GTAGCGTA	TCGAGAGT	ACTCTCGA	648	0.0
TATGGCAC	GTCCTAAG	CTTAGGAC	647	0.0
GATCTTGC	TACCGGAT	ATCCGGTA	645	0.0
TGTTCCGT	AGAGTCCA	TGGACTCT	644	0.0
CTAGCTCA	ACGATCAG	CTGATCGT	635	0.0
TCGAGAGT	CTAGCTCA	TGAGCTAG	621	0.0
GATCTTGC	TCTTCGAC	GTCGAAGA	620	0.0
CTCTGGAT	GATCAAGG	CCTTGATC	618	0.0
CTCTGGAT	CACTTCAC	GTGAAGTG	617	0.0
CTCTGGAT	TCGGATTC	GAATCCGA	611	0.0
ATCATGCG	CTAGCTCA	TGAGCTAG	593	0.0
TCGAGAGT	ACGATCAG	CTGATCGT	590	0.0
GATCAAGG	CTCTGGAT	ATCCAGAG	588	0.0
TATGGCAC	AACAGCGA	TCGCTGTT	586	0.0
TCGACAAG	TCTTCGAC	GTCGAAGA	581	0.0
CACTTCAC	CTCTGGAT	ATCCAGAG	576	0.0
GCTACTCT	GTAGCGTA	TACGCTAC	568	0.0
AGAGTCCA	TGTTCCGT	ACGGAACA	567	0.0
ATCATGCG	GTCCTAAG	CTTAGGAC	563	0.0
ATCGTGGT	GATCAAGG	CCTTGATC	561	0.0
AACAGCGA	GATCTTGC	GCAAGATC	560	0.0
TAGCCATG	CTAGCTCA	TGAGCTAG	551	0.0
TGTTCCGT	ATCATGCG	CGCATGAT	548	0.0
ATCATGCG	TGTTCCGT	ACGGAACA	540	0.0
TCGAGAGT	GCTACTCT	AGAGTAGC	539	0.0
GCTACTCT	CTAGCTCA	TGAGCTAG	534	0.0
CGGTAATC	CTCTGGAT	ATCCAGAG	520	0.0
CTAGCTCA	GTCCTAAG	CTTAGGAC	518	0.0
AACAGCGA	ATCATGCG	CGCATGAT	512	0.0
TATGGCAC	AGGATAGC	GCTATCCT	508	0.0
TAGCCATG	TGTTCCGT	ACGGAACA	503	0.0
AACAGCGA	CTAGCTCA	TGAGCTAG	498	0.0
CTCTGGAT	GATCTTGC	GCAAGATC	496	0.0
AGAGTCCA	ACGATCAG	CTGATCGT	495	0.0
GCTACTCT	TGTTCCGT	ACGGAACA	487	0.0
TGTTCCGT	TAGCCATG	CATGGCTA	487	0.0
ATCATGCG	ATCGTGGT	ACCACGAT	482	0.0
AGGATAGC	TATGGCAC	GTGCCATA	482	0.0
TCGGATTC	CTCTGGAT	ATCCAGAG	481	0.0
TGTTCCGT	CGATCGAT	ATCGATCG	472	0.0
GATCAAGG	ACGATCAG	CTGATCGT	472	0.0
TATGGCAC	TAGCCATG	CATGGCTA	471	0.0
CTAGCTCA	AACAGCGA	TCGCTGTT	471	0.0
ACGATCAG	CTAGCTCA	TGAGCTAG	470	0.0
CTAGCTCA	CGATCGAT	ATCGATCG	467	0.0
ATCATGCG	AGGATAGC	GCTATCCT	465	0.0
CTAGCTCA	AGGATAGC	GCTATCCT	464	0.0
TGTTCCGT	ACGATCAG	CTGATCGT	462	0.0
ATCATGCG	AGAGTCCA	TGGACTCT	459	0.0
CTCTGGAT	TCGACAAG	CTTGTCGA	457	0.0
AGGATAGC	ACGATCAG	CTGATCGT	455	0.0
AGGATAGC	CTAGCTCA	TGAGCTAG	451	0.0
TATGGCAC	ACGATCAG	CTGATCGT	450	0.0
AACAGCGA	TGTTCCGT	ACGGAACA	449	0.0
AGGATAGC	GATCTTGC	GCAAGATC	448	0.0
ACGATCAG	TGTTCCGT	ACGGAACA	443	0.0
GTAGCGTA	TGTTCCGT	ACGGAACA	440	0.0
ATCATGCG	AACAGCGA	TCGCTGTT	438	0.0
TGTTCCGT	AGGATAGC	GCTATCCT	437	0.0
ACGATCAG	TCGAGAGT	ACTCTCGA	435	0.0
CGATCGAT	TGTTCCGT	ACGGAACA	431	0.0
AGAGTCCA	AGGATAGC	GCTATCCT	428	0.0
TGTTCCGT	GTAGCGTA	TACGCTAC	428	0.0
AGGATAGC	AGAGTCCA	TGGACTCT	427	0.0
AACAGCGA	AGAGTCCA	TGGACTCT	426	0.0
GTCCTAAG	CTAGCTCA	TGAGCTAG	424	0.0
AGGATAGC	TGTTCCGT	ACGGAACA	420	0.0
AACAGCGA	ACGATCAG	CTGATCGT	418	0.0
AGGATAGC	TCGAGAGT	ACTCTCGA	416	0.0
GTAGCGTA	AGAGTCCA	TGGACTCT	414	0.0
AACAGCGA	AGGATAGC	GCTATCCT	414	0.0
TCGAGAGT	AGGATAGC	GCTATCCT	413	0.0
ATCGTGGT	TCGAGAGT	ACTCTCGA	413	0.0
ATCATGCG	GATCAAGG	CCTTGATC	411	0.0
AGGATAGC	ATCATGCG	CGCATGAT	409	0.0
ACGATCAG	AGAGTCCA	TGGACTCT	408	0.0
TATGGCAC	AGAGTCCA	TGGACTCT	407	0.0
TATGGCAC	CACTTCAC	GTGAAGTG	403	0.0
CTAGCTCA	ATCGTGGT	ACCACGAT	401	0.0
ACGATCAG	GTCCTAAG	CTTAGGAC	400	0.0
TCGAGAGT	TATGGCAC	GTGCCATA	397	0.0
TCGAGAGT	ATCGTGGT	ACCACGAT	393	0.0
TGTTCCGT	GCTACTCT	AGAGTAGC	391	0.0
AGAGTCCA	AACAGCGA	TCGCTGTT	389	0.0
AACAGCGA	TATGGCAC	GTGCCATA	389	0.0
ACGATCAG	TAGCCATG	CATGGCTA	387	0.0
AGAGTCCA	TATGGCAC	GTGCCATA	386	0.0
TGTTCCGT	ATCGTGGT	ACCACGAT	384	0.0
TAGCCATG	TATGGCAC	GTGCCATA	380	0.0
ACGATCAG	ATCATGCG	CGCATGAT	376	0.0
TCGAGAGT	AGAGTCCA	TGGACTCT	375	0.0
GATCAAGG	ATCGTGGT	ACCACGAT	373	0.0
CGATCGAT	CTAGCTCA	TGAGCTAG	369	0.0
GTCCTAAG	AACAGCGA	TCGCTGTT	368	0.0
ATCATGCG	TCGAGAGT	ACTCTCGA	367	0.0
AGAGTCCA	ATCATGCG	CGCATGAT	366	0.0
CTAGCTCA	GATCAAGG	CCTTGATC	366	0.0
AACAGCGA	TCGAGAGT	ACTCTCGA	365	0.0
TAGCCATG	TCGAGAGT	ACTCTCGA	364	0.0
AACAGCGA	GTAGCGTA	TACGCTAC	364	0.0
GCTACTCT	AGAGTCCA	TGGACTCT	363	0.0
TATGGCAC	ATCATGCG	CGCATGAT	361	0.0
ACGATCAG	AGGATAGC	GCTATCCT	361	0.0
ATCGTGGT	TGTTCCGT	ACGGAACA	357	0.0
TAGCCATG	GTCCTAAG	CTTAGGAC	357	0.0
GTCCTAAG	TAGCCATG	CATGGCTA	356	0.0
GTCCTAAG	GATCAAGG	CCTTGATC	355	0.0
GATCAAGG	GTCCTAAG	CTTAGGAC	355	0.0
TGTTCCGT	GTCCTAAG	CTTAGGAC	354	0.0
TCGACAAG	CTCTGGAT	ATCCAGAG	348	0.0
TCGAGAGT	TAGCCATG	CATGGCTA	346	0.0
GTCCTAAG	ATCATGCG	CGCATGAT	344	0.0
GCTACTCT	TCGAGAGT	ACTCTCGA	343	0.0
TCGGATTC	TATGGCAC	GTGCCATA	343	0.0
ACGATCAG	TATGGCAC	GTGCCATA	342	0.0
TAGCCATG	ACGATCAG	CTGATCGT	342	0.0
CTAGCTCA	TCGGATTC	GAATCCGA	338	0.0
AACAGCGA	ATCGTGGT	ACCACGAT	338	0.0
ATCGTGGT	CTAGCTCA	TGAGCTAG	333	0.0
GTAGCGTA	GTCCTAAG	CTTAGGAC	331	0.0
TCGAGAGT	TCGGATTC	GAATCCGA	328	0.0
GTCCTAAG	ACGATCAG	CTGATCGT	325	0.0
CTAGCTCA	CGGTAATC	GATTACCG	323	0.0
ACGATCAG	CGATCGAT	ATCGATCG	322	0.0
AACAGCGA	TCGGATTC	GAATCCGA	319	0.0
TATGGCAC	GATCTTGC	GCAAGATC	317	0.0
TAGCCATG	ATCATGCG	CGCATGAT	317	0.0
TGTTCCGT	GATCAAGG	CCTTGATC	316	0.0
GATCTTGC	CTCTGGAT	ATCCAGAG	315	0.0
CACTTCAC	ACGATCAG	CTGATCGT	315	0.0
AGGATAGC	GCTACTCT	AGAGTAGC	314	0.0
AGGATAGC	CACTTCAC	GTGAAGTG	314	0.0
GATCAAGG	TAGCCATG	CATGGCTA	314	0.0
TAGCCATG	AGAGTCCA	TGGACTCT	313	0.0
TCGACAAG	TCGAGAGT	ACTCTCGA	312	0.0
GATCAAGG	TGTTCCGT	ACGGAACA	312	0.0
AGAGTCCA	TAGCCATG	CATGGCTA	311	0.0
TCGAGAGT	ATCATGCG	CGCATGAT	311	0.0
TCGAGAGT	GTCCTAAG	CTTAGGAC	310	0.0
CGGTAATC	ATCGTGGT	ACCACGAT	310	0.0
GATCTTGC	AGGATAGC	GCTATCCT	309	0.0
TAGCCATG	GATCAAGG	CCTTGATC	307	0.0
ACGATCAG	TCGACAAG	CTTGTCGA	306	0.0
GTCCTAAG	GTAGCGTA	TACGCTAC	304	0.0
AGAGTCCA	GTCCTAAG	CTTAGGAC	301	0.0
CACTTCAC	TATGGCAC	GTGCCATA	301	0.0
TCGAGAGT	CGATCGAT	ATCGATCG	297	0.0
GTCCTAAG	TCGAGAGT	ACTCTCGA	293	0.0
TATGGCAC	CGGTAATC	GATTACCG	292	0.0
TCGGATTC	CTAGCTCA	TGAGCTAG	289	0.0
TCGAGAGT	GTAGCGTA	TACGCTAC	288	0.0
ACGATCAG	GCTACTCT	AGAGTAGC	284	0.0
GCTACTCT	ACGATCAG	CTGATCGT	284	0.0
AGGATAGC	AACAGCGA	TCGCTGTT	284	0.0
AACAGCGA	GTCCTAAG	CTTAGGAC	284	0.0
TATGGCAC	GTAGCGTA	TACGCTAC	283	0.0
TCGAGAGT	AACAGCGA	TCGCTGTT	283	0.0
GTAGCGTA	TATGGCAC	GTGCCATA	283	0.0
TGTTCCGT	GATCTTGC	GCAAGATC	283	0.0
GTCCTAAG	AGAGTCCA	TGGACTCT	281	0.0
TATGGCAC	GCTACTCT	AGAGTAGC	279	0.0
CTAGCTCA	GATCTTGC	GCAAGATC	279	0.0
ACGATCAG	GATCAAGG	CCTTGATC	278	0.0
TATGGCAC	GATCAAGG	CCTTGATC	277	0.0
ATCGTGGT	AGAGTCCA	TGGACTCT	276	0.0
AGAGTCCA	GCTACTCT	AGAGTAGC	275	0.0
CACTTCAC	CTAGCTCA	TGAGCTAG	273	0.0
AGGATAGC	TAGCCATG	CATGGCTA	271	0.0
ATCGTGGT	ATCATGCG	CGCATGAT	270	0.0
AACAGCGA	GATCAAGG	CCTTGATC	270	0.0
TCGACAAG	TAGCCATG	CATGGCTA	270	0.0
CGGTAATC	TAGCCATG	CATGGCTA	269	0.0
AACAGCGA	TAGCCATG	CATGGCTA	269	0.0
AACAGCGA	CGATCGAT	ATCGATCG	268	0.0
GTAGCGTA	AACAGCGA	TCGCTGTT	267	0.0
CGGTAATC	CTAGCTCA	TGAGCTAG	265	0.0
ATCGTGGT	ACGATCAG	CTGATCGT	265	0.0
ATCATGCG	TCGACAAG	CTTGTCGA	265	0.0
TCGAGAGT	TCGACAAG	CTTGTCGA	264	0.0
TATGGCAC	ATCGTGGT	ACCACGAT	263	0.0
TCGGATTC	GATCTTGC	GCAAGATC	262	0.0
CTAGCTCA	CACTTCAC	GTGAAGTG	260	0.0
AGGATAGC	TCGGATTC	GAATCCGA	258	0.0
GATCAAGG	CTAGCTCA	TGAGCTAG	258	0.0
AGAGTCCA	ATCGTGGT	ACCACGAT	257	0.0
GCTACTCT	TATGGCAC	GTGCCATA	257	0.0
CGATCGAT	AGGATAGC	GCTATCCT	255	0.0
GTAGCGTA	TAGCCATG	CATGGCTA	253	0.0
GCTACTCT	GTCCTAAG	CTTAGGAC	252	0.0
ATCATGCG	GCTACTCT	AGAGTAGC	252	0.0
GATCAAGG	TCGAGAGT	ACTCTCGA	252	0.0
TCGAGAGT	GATCAAGG	CCTTGATC	250	0.0
GTAGCGTA	ATCATGCG	CGCATGAT	250	0.0
CGATCGAT	TCGAGAGT	ACTCTCGA	248	0.0
ATCATGCG	GTAGCGTA	TACGCTAC	246	0.0
AGGATAGC	CGGTAATC	GATTACCG	246	0.0
TAGCCATG	GTAGCGTA	TACGCTAC	245	0.0
TCGACAAG	ACGATCAG	CTGATCGT	245	0.0
GTCCTAAG	TCGGATTC	GAATCCGA	244	0.0
TAGCCATG	AGGATAGC	GCTATCCT	241	0.0
CGGTAATC	AGGATAGC	GCTATCCT	238	0.0
GCTACTCT	ATCATGCG	CGCATGAT	238	0.0
ATCGTGGT	TATGGCAC	GTGCCATA	237	0.0
TGTTCCGT	CACTTCAC	GTGAAGTG	236	0.0
ACGATCAG	AACAGCGA	TCGCTGTT	235	0.0
GTAGCGTA	ATCGTGGT	ACCACGAT	235	0.0
CACTTCAC	TGTTCCGT	ACGGAACA	233	0.0
GTCCTAAG	GCTACTCT	AGAGTAGC	232	0.0
ACGATCAG	GTAGCGTA	TACGCTAC	231	0.0
AGAGTCCA	CGATCGAT	ATCGATCG	230	0.0
CGGTAATC	TGTTCCGT	ACGGAACA	229	0.0
TCGGATTC	AGGATAGC	GCTATCCT	228	0.0
TCGGATTC	TGTTCCGT	ACGGAACA	228	0.0
ATCGTGGT	AGGATAGC	GCTATCCT	227	0.0
GTCCTAAG	AGGATAGC	GCTATCCT	226	0.0
AGGATAGC	CGATCGAT	ATCGATCG	226	0.0
TATGGCAC	CGATCGAT	ATCGATCG	225	0.0
TGTTCCGT	CGGTAATC	GATTACCG	225	0.0
CGATCGAT	AGAGTCCA	TGGACTCT	223	0.0
TCGGATTC	CGATCGAT	ATCGATCG	223	0.0
CGATCGAT	ACGATCAG	CTGATCGT	222	0.0
AGGATAGC	GTCCTAAG	CTTAGGAC	222	0.0
GCTACTCT	TAGCCATG	CATGGCTA	221	0.0
TCGGATTC	TCGAGAGT	ACTCTCGA	221	0.0
GATCAAGG	ATCATGCG	CGCATGAT	220	0.0
GTAGCGTA	AGGATAGC	GCTATCCT	219	0.0
ATCATGCG	GATCTTGC	GCAAGATC	219	0.0
TAGCCATG	CACTTCAC	GTGAAGTG	218	0.0
TATGGCAC	TCGACAAG	CTTGTCGA	217	0.0
GATCAAGG	TATGGCAC	GTGCCATA	217	0.0
TCGAGAGT	CGGTAATC	GATTACCG	216	0.0
AGGATAGC	ATCGTGGT	ACCACGAT	216	0.0
GATCAAGG	GATCTTGC	GCAAGATC	216	0.0
ATCGTGGT	GTAGCGTA	TACGCTAC	215	0.0
ATCGTGGT	GCTACTCT	AGAGTAGC	214	0.0
ATCATGCG	CGATCGAT	ATCGATCG	211	0.0
GTCCTAAG	CGATCGAT	ATCGATCG	208	0.0
GATCAAGG	GTAGCGTA	TACGCTAC	205	0.0
GATCAAGG	AGAGTCCA	TGGACTCT	204	0.0
CGGTAATC	TATGGCAC	GTGCCATA	202	0.0
TAGCCATG	TCGACAAG	CTTGTCGA	201	0.0
GATCTTGC	TATGGCAC	GTGCCATA	200	0.0
TGTTCCGT	TCGACAAG	CTTGTCGA	199	0.0
TAGCCATG	AACAGCGA	TCGCTGTT	198	0.0
TCGACAAG	CTAGCTCA	TGAGCTAG	196	0.0
GCTACTCT	AACAGCGA	TCGCTGTT	195	0.0
GATCAAGG	AGGATAGC	GCTATCCT	195	0.0
GTCCTAAG	ATCGTGGT	ACCACGAT	194	0.0
GATCTTGC	ATCATGCG	CGCATGAT	193	0.0
TCGACAAG	GTCCTAAG	CTTAGGAC	193	0.0
GCTACTCT	AGGATAGC	GCTATCCT	192	0.0
CACTTCAC	CGGTAATC	GATTACCG	192	0.0
GTAGCGTA	GATCAAGG	CCTTGATC	191	0.0
AGAGTCCA	GATCAAGG	CCTTGATC	189	0.0
ATCGTGGT	CGATCGAT	ATCGATCG	188	0.0
GATCAAGG	GCTACTCT	AGAGTAGC	188	0.0
CGATCGAT	TAGCCATG	CATGGCTA	187	0.0
ACGATCAG	ATCGTGGT	ACCACGAT	185	0.0
GATCTTGC	CGATCGAT	ATCGATCG	182	0.0
CGATCGAT	GTCCTAAG	CTTAGGAC	182	0.0
GTAGCGTA	CGATCGAT	ATCGATCG	181	0.0
GATCTTGC	CTAGCTCA	TGAGCTAG	179	0.0
GTCCTAAG	GATCTTGC	GCAAGATC	178	0.0
TCGAGAGT	GATCTTGC	GCAAGATC	177	0.0
TCGACAAG	TGTTCCGT	ACGGAACA	177	0.0
CACTTCAC	AGGATAGC	GCTATCCT	176	0.0
TAGCCATG	GCTACTCT	AGAGTAGC	176	0.0
CGGTAATC	CACTTCAC	GTGAAGTG	174	0.0
AGAGTCCA	CGGTAATC	GATTACCG	173	0.0
CGATCGAT	CGGTAATC	GATTACCG	173	0.0
TCGGATTC	ACGATCAG	CTGATCGT	171	0.0
AACAGCGA	GCTACTCT	AGAGTAGC	171	0.0
GCTACTCT	GATCAAGG	CCTTGATC	170	0.0
TAGCCATG	ATCGTGGT	ACCACGAT	170	0.0
ATCGTGGT	AACAGCGA	TCGCTGTT	169	0.0
CGATCGAT	GTAGCGTA	TACGCTAC	169	0.0
TCGGATTC	CGGTAATC	GATTACCG	169	0.0
ATCGTGGT	TAGCCATG	CATGGCTA	168	0.0
GCTACTCT	CGATCGAT	ATCGATCG	167	0.0
TAGCCATG	TCGGATTC	GAATCCGA	167	0.0
GATCAAGG	CGATCGAT	ATCGATCG	167	0.0
CGGTAATC	CGATCGAT	ATCGATCG	165	0.0
ACGATCAG	CGGTAATC	GATTACCG	164	0.0
AGAGTCCA	TCGGATTC	GAATCCGA	164	0.0
TCGGATTC	AGAGTCCA	TGGACTCT	164	0.0
GATCAAGG	AACAGCGA	TCGCTGTT	164	0.0
GATCTTGC	GATCAAGG	CCTTGATC	163	0.0
CGATCGAT	GCTACTCT	AGAGTAGC	163	0.0
CGGTAATC	TCGAGAGT	ACTCTCGA	162	0.0
AGAGTCCA	CACTTCAC	GTGAAGTG	161	0.0
GCTACTCT	ATCGTGGT	ACCACGAT	161	0.0
AGGATAGC	GATCAAGG	CCTTGATC	160	0.0
ATCATGCG	CGGTAATC	GATTACCG	159	0.0
CGATCGAT	TATGGCAC	GTGCCATA	158	0.0
ATCGTGGT	GTCCTAAG	CTTAGGAC	157	0.0
CACTTCAC	CGATCGAT	ATCGATCG	157	0.0
CGATCGAT	ATCATGCG	CGCATGAT	156	0.0
ATCATGCG	TCGGATTC	GAATCCGA	156	0.0
GATCTTGC	TGTTCCGT	ACGGAACA	155	0.0
ACGATCAG	CACTTCAC	GTGAAGTG	153	0.0
GTCCTAAG	TCGACAAG	CTTGTCGA	153	0.0
GATCTTGC	AGAGTCCA	TGGACTCT	149	0.0
GATCTTGC	AACAGCGA	TCGCTGTT	146	0.0
AACAGCGA	CACTTCAC	GTGAAGTG	146	0.0
TCGGATTC	TAGCCATG	CATGGCTA	145	0.0
TCGACAAG	AGGATAGC	GCTATCCT	145	0.0
ATCATGCG	CACTTCAC	GTGAAGTG	144	0.0
CACTTCAC	AGAGTCCA	TGGACTCT	143	0.0
ACGATCAG	GATCTTGC	GCAAGATC	142	0.0
TAGCCATG	GATCTTGC	GCAAGATC	142	0.0
TCGACAAG	TATGGCAC	GTGCCATA	142	0.0
GATCTTGC	ACGATCAG	CTGATCGT	141	0.0
ATCGTGGT	CGGTAATC	GATTACCG	140	0.0
ACGATCAG	TCGGATTC	GAATCCGA	139	0.0
CGGTAATC	AGAGTCCA	TGGACTCT	139	0.0
GATCTTGC	GTCCTAAG	CTTAGGAC	138	0.0
CGATCGAT	GATCAAGG	CCTTGATC	136	0.0
TAGCCATG	CGGTAATC	GATTACCG	136	0.0
AGAGTCCA	GATCTTGC	GCAAGATC	135	0.0
TCGAGAGT	CACTTCAC	GTGAAGTG	134	0.0
CGATCGAT	ATCGTGGT	ACCACGAT	134	0.0
TAGCCATG	CGATCGAT	ATCGATCG	134	0.0
CGGTAATC	GATCAAGG	CCTTGATC	133	0.0
CACTTCAC	TCGAGAGT	ACTCTCGA	133	0.0
CGGTAATC	TCGGATTC	GAATCCGA	131	0.0
CGATCGAT	AACAGCGA	TCGCTGTT	131	0.0
GCTACTCT	GATCTTGC	GCAAGATC	130	0.0
AACAGCGA	CGGTAATC	GATTACCG	130	0.0
GATCTTGC	TCGAGAGT	ACTCTCGA	129	0.0
CGGTAATC	ACGATCAG	CTGATCGT	129	0.0
GATCTTGC	GTAGCGTA	TACGCTAC	125	0.0
TCGGATTC	GTCCTAAG	CTTAGGAC	125	0.0
TCGACAAG	GATCAAGG	CCTTGATC	124	0.0
CGGTAATC	ATCATGCG	CGCATGAT	123	0.0
ATCGTGGT	TCGGATTC	GAATCCGA	122	0.0
TCGGATTC	ATCATGCG	CGCATGAT	122	0.0
GTAGCGTA	TCGGATTC	GAATCCGA	121	0.0
CACTTCAC	TCGGATTC	GAATCCGA	119	0.0
CACTTCAC	ATCATGCG	CGCATGAT	118	0.0
GTAGCGTA	CGGTAATC	GATTACCG	117	0.0
GTCCTAAG	CGGTAATC	GATTACCG	113	0.0
GATCTTGC	CGGTAATC	GATTACCG	111	0.0
GCTACTCT	TCGGATTC	GAATCCGA	111	0.0
TCGACAAG	AGAGTCCA	TGGACTCT	111	0.0
GATCAAGG	TCGACAAG	CTTGTCGA	111	0.0
GCTACTCT	CGGTAATC	GATTACCG	110	0.0
ATCGTGGT	GATCTTGC	GCAAGATC	110	0.0
CGATCGAT	CACTTCAC	GTGAAGTG	110	0.0
AGGATAGC	TCGACAAG	CTTGTCGA	110	0.0
AGAGTCCA	TCGACAAG	CTTGTCGA	108	0.0
GTAGCGTA	GATCTTGC	GCAAGATC	108	0.0
CACTTCAC	GTCCTAAG	CTTAGGAC	108	0.0
GATCTTGC	GCTACTCT	AGAGTAGC	107	0.0
CGGTAATC	GCTACTCT	AGAGTAGC	106	0.0
TCGGATTC	GTAGCGTA	TACGCTAC	104	0.0
TCGGATTC	GATCAAGG	CCTTGATC	104	0.0
AACAGCGA	TCGACAAG	CTTGTCGA	104	0.0
CGATCGAT	GATCTTGC	GCAAGATC	103	0.0
GTCCTAAG	CACTTCAC	GTGAAGTG	102	0.0
CGGTAATC	GTAGCGTA	TACGCTAC	102	0.0
CGATCGAT	TCGGATTC	GAATCCGA	100	0.0
CGGTAATC	GATCTTGC	GCAAGATC	99	0.0
GATCAAGG	CGGTAATC	GATTACCG	99	0.0
CGGTAATC	GTCCTAAG	CTTAGGAC	98	0.0
TCGGATTC	CACTTCAC	GTGAAGTG	97	0.0
CGGTAATC	AACAGCGA	TCGCTGTT	95	0.0
CACTTCAC	GTAGCGTA	TACGCTAC	95	0.0
GATCTTGC	CACTTCAC	GTGAAGTG	94	0.0
TCGACAAG	TCGGATTC	GAATCCGA	94	0.0
GATCTTGC	TAGCCATG	CATGGCTA	93	0.0
CACTTCAC	GATCAAGG	CCTTGATC	93	0.0
TCGGATTC	ATCGTGGT	ACCACGAT	93	0.0
GATCAAGG	TCGGATTC	GAATCCGA	93	0.0
GTAGCGTA	TCGACAAG	CTTGTCGA	92	0.0
CGATCGAT	TCGACAAG	CTTGTCGA	92	0.0
CACTTCAC	AACAGCGA	TCGCTGTT	92	0.0
TCGACAAG	CGATCGAT	ATCGATCG	92	0.0
TCGGATTC	GCTACTCT	AGAGTAGC	91	0.0
ATCGTGGT	TCGACAAG	CTTGTCGA	90	0.0
TCGACAAG	GCTACTCT	AGAGTAGC	88	0.0
CACTTCAC	ATCGTGGT	ACCACGAT	87	0.0
CACTTCAC	GATCTTGC	GCAAGATC	86	0.0
GTAGCGTA	CACTTCAC	GTGAAGTG	85	0.0
TCGACAAG	GTAGCGTA	TACGCTAC	83	0.0
CACTTCAC	GCTACTCT	AGAGTAGC	82	0.0
GATCAAGG	CACTTCAC	GTGAAGTG	82	0.0
GCTACTCT	CACTTCAC	GTGAAGTG	80	0.0
GCTACTCT	TCGACAAG	CTTGTCGA	79	0.0
TCGACAAG	AACAGCGA	TCGCTGTT	79	0.0
ATCGTGGT	CACTTCAC	GTGAAGTG	78	0.0
TCGACAAG	ATCGTGGT	ACCACGAT	76	0.0
GATCTTGC	TCGGATTC	GAATCCGA	75	0.0
TCGGATTC	TCGACAAG	CTTGTCGA	74	0.0
GATCTTGC	ATCGTGGT	ACCACGAT	71	0.0
CGGTAATC	TCGACAAG	CTTGTCGA	57	0.0
CACTTCAC	TCGACAAG	CTTGTCGA	53	0.0
TCGACAAG	GATCTTGC	GCAAGATC	48	0.0
TCGACAAG	CGGTAATC	GATTACCG	44	0.0
GATCTTGC	TCGACAAG	CTTGTCGA	38	0.0
TCGACAAG	CACTTCAC	GTGAAGTG	24	0.0
